<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Your Name</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="about-container">
        <section class="bio">
            <h1>About Me</h1>
            <div class="bio-content">
                <img src="images/profile.jpg" alt="Your Name" class="profile-img">
                <div class="bio-text">
                    <h2>Machine Learning & Data Analytics Specialist</h2>
                    <p>Currently pursuing a degree in Software Engineering with hands-on experience in Python, machine learning, and data analysis. Passionate about transforming raw data into actionable insights and building intelligent systems.</p>
                    
                    <div class="education">
                        <h3><i class="fas fa-graduation-cap"></i> Education</h3>
                        <ul>
                            <li>BSc in Software Engineering - University Name (Expected 2025)</li>
                            <li>Certification in Data Science - Institution Name</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills">
            <h2>Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Machine Learning</h3>
                    <ul>
                        <li><i class="fas fa-robot"></i> Python (NumPy, Pandas)</li>
                        <li><i class="fas fa-brain"></i> Scikit-learn, TensorFlow</li>
                        <li><i class="fas fa-chart-line"></i> Data Visualization</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3>Data Analytics</h3>
                    <ul>
                        <li><i class="fas fa-database"></i> SQL</li>
                        <li><i class="fas fa-table"></i> Excel/Google Sheets</li>
                        <li><i class="fas fa-chart-pie"></i> Tableau/Power BI</li>
                    </ul>
                </div>
                
                <div class="skill-category">
                    <h3>Software Engineering</h3>
                    <ul>
                        <li><i class="fas fa-code"></i> HTML/CSS/JavaScript</li>
                        <li><i class="fas fa-server"></i> Git & Version Control</li>
                        <li><i class="fas fa-laptop-code"></i> Agile Methodologies</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Update copyright year
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>