<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me | Your Name</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="contact-container">
        <h1>Get In Touch</h1>
        
        <div class="contact-content">
            <section class="contact-info">
                <h2>Contact Information</h2>
                <ul>
                    <li><i class="fas fa-envelope"></i> your.email@example.com</li>
                    <li><i class="fas fa-phone"></i> (123) 456-7890</li>
                    <li><i class="fas fa-map-marker-alt"></i> City, Country</li>
                </ul>
                
                <div class="social-links">
                    <h3>Connect With Me</h3>
                    <a href="https://github.com/kipkoechdennis975" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3BBE46h2iBRu6wBT6%2BMWwvPA%3D%3D" target="_blank"><i class="fab fa-linkedin"></i></a>
                    
            </section>
            
            <section class="contact-form">
                <h2>Send Me a Message</h2>
                <form name="contact" method="POST" data-netlify="true" netlify-honeypot="bot-field">
                    <input type="hidden" name="form-name" value="contact">
                    <p class="hidden">
                        <label>Don't fill this out if you're human: <input name="bot-field"></label>
                    </p>
                    
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
        
        // Form submission feedback
        const form = document.querySelector('form');
        if (form) {
            form.addEventListener('submit', function(e) {
                const submitBtn = this.querySelector('button[type="submit"]');
                submitBtn.disabled = true;
                submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
            });
        }
    </script>
</body>
</html>