<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name | ML & Data Analytics Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>Hi, I'm [Dennis Kipkoech]</h1>
            <p>Machine Learning Engineer | Data Analyst | Software Engineering Student</p>
            <div class="skills-highlight">
                <span>Python</span>
                <span>Pandas</span>
                <span>Scikit-learn</span>
                <span>TensorFlow</span>
            </div>
        </section>
        
        <section class="featured-projects">
            <!-- Will be populated by JavaScript -->
            <h2>Featured Projects</h2>
            <div id="projects-container" class="projects-grid"></div>
        </section>
    </main>
    
    <footer>
        <!-- Footer content -->
    </footer>
    
    <script src="script.js"></script>
</body>
</html>