<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects | Your Name</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="projects-main">
        <h1>My Projects</h1>
        <div class="filter-buttons">
            <button class="filter-btn active" data-filter="all">All</button>
            <button class="filter-btn" data-filter="ml">Machine Learning</button>
            <button class="filter-btn" data-filter="da">Data Analytics</button>
            <button class="filter-btn" data-filter="web">Web Projects</button>
        </div>

        <div class="projects-container" id="projects-container">
            <!-- Projects will be loaded dynamically from script.js -->
            <div class="skeleton-loader">
                <div class="skeleton-card"></div>
                <div class="skeleton-card"></div>
                <div class="skeleton-card"></div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; <span id="year"></span> Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        // Update copyright year
        document.getElementById('year').textContent = new Date().getFullYear();
        
        // Project filtering functionality
        document.querySelectorAll('.filter-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                filterProjects(this.dataset.filter);
            });
        });

        function filterProjects(category) {
            // This function will be implemented in script.js
            console.log(`Filtering by: ${category}`);
        }
    </script>
</body>
</html>